<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controlador.VistaControlador" spacing="10" alignment="CENTER">
    <ImageView fx:id="imageView" fitWidth="500" fitHeight="300" preserveRatio="true"/>
    <Slider fx:id="slider" min="0" max="4" blockIncrement="1" snapToTicks="true"/>
</VBox>